# Application
VK_USER_TOKEN=your_vk_user_token
VK_GROUP_TOKEN=your_vk_group_token
VK_GROUP_ID=your_vk_group_id

# Database
DB_DIALECT=postgresql
DB_DRIVER=psycopg2
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
